<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .w3-contain-w3{
        background-color:white;
        margin-top: 10px;
        padding: 30px;
        box-shadow:inset;
        margin: 20px 0 0 0;
        text-decoration: none;
      }
    .w3-light-grey {
        text-align: center;
    }
    .w3-left {
        text-align: center;
    }
    .w3-large {
        color: brown;
    }
    .w3-input {
        border: 2px solid grey;
        padding: 10px;
        background-color: aliceblue;
        box-shadow: inset;
        width: 600px;
    }
    .w3-button{
        border: 1px solid grey;
        width:600px;
        padding: 10px;
        background-color: antiquewhite;
        border-radius: 50px;
    }
    .w3-row{
        display: flex;
    }
.w3-section{
    width: 100%;
}
    
    </style>
</head>
<body>
    <div class="w3-contain" style="max-width: 1500px;">
        <header class="w3-contain-w3">
            <a href="#" class="w3-left w3-button w3-white" style="display: flexbox;text-decoration:none ;left: 10px;color:black;font-size: 20px;font-family: 'Courier New', Courier, monospace;">MY ART</a>
            <a href="#" style="display: flexbox;text-decoration:none ;left: 10px;color:black;font-size: 20px;font-family: 'Courier New', Courier, monospace;text-align: right;" class="w3-right w3-button w3-white">About</a>
        </header>
        <div class="w3-row">
            <div class="w3-half">
                <img src="https://www.befunky.com/images/prismic/8378f663-d028-48f1-87de-fc5f872aa948_hero-photo-to-art-5.jpg?auto=avif,webp&format=jpg&width=896" alt="" style="width: 50%;">
                <img src="https://media.istockphoto.com/id/1304289911/photo/my-vision-of-female-face.jpg?s=612x612&w=0&k=20&c=PqJ9iL628RILnaVYcCWSFqLj4IxVR7826Lt9t8FknOo=" alt="" style="width: 50%;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTar7LkTj9UDmUzN-UTCehCAsaO-MD7cfMqug&usqp=CAU" alt="" style="width: 50%;">
            </div>
            <div class="w3-half">
                <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjuTGwa0ByD_4UrF7UZQQJpCC_N0UpLbkGxw&usqp=CAU" alt="" style="width: 100%;"> -->
                <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIuWTmi6u12CPH7XDgynFtN-wfqdVPTXIybg&usqp=CAU" alt="" style="width: 100%;"> -->
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyf6u5Z3TdrSrK-bgYwtIx8kOQrhlxrHZfYg&usqp=CAU" alt="" style="width:100%; ">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVnU4eq1T7gGI73ErDZbibNWcfVbfDgy-TTw&usqp=CAU" alt="" style="width: 100%;">
            </div>
        </div>
    </div>
    <footer class="w3-light-grey w3-padding-64 w3-center" id="about">
        <h2>About</h2>
        <img src="https://images.unsplash.com/photo-1624421998513-77a9ebb43d0d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YW1lcmljYW4lMjBib3l8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="" width="300" height="300">
        <form action="/action_page.php" style="margin: auto;width: 60%;" target="_blank">
             <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
             <p class="w3-large w3-text-pink">Do not hesitate to contact me!</p>
            <div class="w3-section">
                <label for=""><b>Name</b></label><br>
                <input class="w3-input w3-border" type="text" required name="Name">
            </div><br>
            <div class="w3-section">
                <label for=""><b>Email</b></label><br>
                <input type="text" class="w3-input w3-border" required name="Email">
            </div><br>
            <div class="w3-section">
                <label for=""><b>Message</b></label><br>
                <input type="text" class="w3-input w3-border" required name="Message">
            </div><br>
            <button type="submit" class="w3-button w3-block w3-dark-grey" >Send</button>
        </form><br>
        <p style="color: gainsboro;">Powered by</p>
    </footer>
</body>
</html>